<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ShopAround.SiteMaster" %>

<%@ Register src="UControls/Categories.ascx" tagname="Categories" tagprefix="uc1" %>
<%@ Register Src="~/UControls/Cart.ascx" TagPrefix="uc1" TagName="Cart" %>
<%@ Register Src="~/UControls/Search.ascx" TagPrefix="uc1" TagName="Search" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Around - <%: Page.Title %> </title>

<%--    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>
    <!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <asp:ContentPlaceHolder runat="server" ID="StylesContent"></asp:ContentPlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Content/jquery-ui.min.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- Shell -->
        <div class="shell">
            <!-- Header -->
            <div id="header">
                <h1 id="logo"><a runat="server" href="~/trangchu">shoparound</a></h1>
                <uc1:Cart runat="server" id="Cart" />
                <!-- Navigation -->
                <div id="navigation">
                    <ul>
                        <li><a runat="server"  href="~/trangchu" class="active">Trang chủ</a></li>
                        <li><a runat="server" href="~/cuahang">Cửa hàng</a></li>
                        <li><a runat="server" href="~/lienhe">Liên hệ</a></li>
                        <li><a runat="server" href="~/gioithieu">Giới thiệu</a></li>
                    </ul>
                </div>
                <!-- End Navigation -->
            </div>
            <!-- End Header -->
            <!-- Main -->
            <div id="main">
                <div class="cl">&nbsp;</div>
                <!-- Content -->
                <div id="content">
                   <asp:ContentPlaceHolder runat="server" id="MainContent"  ></asp:ContentPlaceHolder>
                  
                </div>
                <!-- End Content -->
                <!-- Sidebar -->
                <div id="sidebar">
                    <!-- Search -->
                        <uc1:Search runat="server" id="Search" />
                    <!-- End Search -->
                    <!-- Categories -->
                        <uc1:Categories ID="Categories1" runat="server" />
                    <!-- End Categories -->
                </div>
                <!-- End Sidebar -->
                <div class="cl">&nbsp;</div>
            </div>
            <!-- End Main -->
            <!-- Side Full -->
            <div class="side-full">
                <!-- More Products -->
                <div class="more-products">
                    <div class="more-products-holder">
                        <ul>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small1.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small2.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small3.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small4.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small5.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small6.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small7.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small1.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small2.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small3.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small4.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small5.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small6.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small7.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small1.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small2.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small3.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small4.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small5.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img runat="server" src="~/Images/small6.jpg" alt="" /></a></li>
                            <li class="last"><a href="#">
                                <img runat="server" src="~/Images/small7.jpg" alt="" /></a></li>
                        </ul>
                    </div>
                    <div class="more-nav"><a href="#" class="prev">previous</a> <a href="#" class="next">next</a> </div>
                </div>
                <!-- End More Products -->
                <!-- Text Cols -->
                <div class="cols">
                    <div class="cl">&nbsp;</div>
                    <div class="col">
                        <h3 class="ico ico1">Giao hàng qua nước ngoài</h3>
                        <p>Chúng tôi có hỗ trợ giao hàng qua nước ngoài với chi phí ship phù hợp với mọi loại đối tượng.</p>
                    </div>
                    <div class="col">
                        <h3 class="ico ico2">Hỗ trợ tư vấn</h3>
                        <p>Hỗ trợ tư vấn nhiệt tình 24/7. Giúp quý khách giải tỏa thắc mắc.</p>

                    </div>
                    <div class="col">
                        <h3 class="ico ico3">Quà tặng khuyến mãi</h3>
                        <p>Chúng tôi thường tổ chức các chương trình khuyến mãi vào dịp lễ tết.</p>
                    </div>
                    <div class="col col-last">
                        <h3 class="ico ico4">Đảm bảo </h3>
                        <p>Chúng tôi cam đoan sẽ giao hàng cho bạn trong vòng 48h đồng hồ kể từ khi xác nhận đơn đặt hàng của bạn.</p>
                    </div>
                    <div class="cl">&nbsp;</div>
                </div>
                <!-- End Text Cols -->
            </div>
            <!-- End Side Full -->
            <!-- Footer -->
            <div id="footer">
                <p class="left"><a  runat="server" href="~/trangchu">Trang chủ</a> <span>|</span> <a runat="server" href="~/cuahang">Cửa hàng</a> <span>|</span> <a runat="server" href="~/lienhe">Liên hệ</a>
                    <span>|</span> <a runat="server" href="~/gioithieu">Giới thiệu</a>
                </p>
                <p class="right">&copy; 2010 Shop Around. Design by <a target='_blank' href="https://www.facebook.com/aituan.nguyen">Tuấn Nguyễn</a> </p>
            </div>
            <!-- End Footer -->
        </div>
        <!-- End Shell -->



    </form>
    <script src="/Scripts/jquery-1.8.2.min.js"></script>
<%--   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>--%>

    <script src="/Scripts/jquery.jcarousel.pack.js"></script>
    <script src="/Scripts/jquery-func.js"></script>
    <script src="/Scripts/jquery-ui-1.11.4.min.js"></script>
    <script>
         $(function () {
             //$(".nhomsp").addClass("displayNone");
             $(".lstProduct li:eq(2)").addClass("last");
             $(".lstProduct li:eq(5)").addClass("last");
             $("#Search_Keyword").autocomplete({
                 source: '/SearchHandler.ashx'
             });
         });
    </script>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" ></asp:ContentPlaceHolder>
   
</body>
</html>
