<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopAroundModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDatHang">
    <Key>
      <PropertyRef Name="DatHangID" />
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="DatHangID" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DatHang" Relationship="ShopAroundModel.FK_ChiTietDatHang_DatHang" FromRole="ChiTietDatHang" ToRole="DatHang" />
    <NavigationProperty Name="SanPham" Relationship="ShopAroundModel.FK_ChiTietDatHang_SanPham" FromRole="ChiTietDatHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhomSanPham">
    <Key>
      <PropertyRef Name="NhomSanPhamID" />
    </Key>
    <Property Name="NhomSanPhamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhanLoaiID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhanLoai" Relationship="Self.FK_NhomSanPham_PhanLoai" FromRole="NhomSanPham" ToRole="PhanLoai" />
    <Property Name="BiDanh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SanPhams" Relationship="ShopAroundModel.FK_SanPham_NhomSanPham" FromRole="NhomSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="PhanLoai">
    <Key>
      <PropertyRef Name="PhanLoaiID" />
    </Key>
    <Property Name="PhanLoaiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhanLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhomSanPhams" Relationship="Self.FK_NhomSanPham_PhanLoai" FromRole="PhanLoai" ToRole="NhomSanPham" />
    <Property Name="BiDanh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_NhomSanPham_PhanLoai">
    <End Role="PhanLoai" Type="Self.PhanLoai" Multiplicity="1" />
    <End Role="NhomSanPham" Type="Self.NhomSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoai">
        <PropertyRef Name="PhanLoaiID" />
      </Principal>
      <Dependent Role="NhomSanPham">
        <PropertyRef Name="PhanLoaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopAroundEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="ChiTietDatHangs" EntityType="Self.ChiTietDatHang" />
    <EntitySet Name="NhomSanPhams" EntityType="Self.NhomSanPham" />
    <EntitySet Name="PhanLoais" EntityType="Self.PhanLoai" />
    <AssociationSet Name="FK_NhomSanPham_PhanLoai" Association="Self.FK_NhomSanPham_PhanLoai">
      <End Role="PhanLoai" EntitySet="PhanLoais" />
      <End Role="NhomSanPham" EntitySet="NhomSanPhams" />
    </AssociationSet>
    <EntitySet Name="DatHangs" EntityType="ShopAroundModel.DatHang" />
    <EntitySet Name="HopThus" EntityType="ShopAroundModel.HopThu" />
    <EntitySet Name="QuanTris" EntityType="ShopAroundModel.QuanTri" />
    <EntitySet Name="SanPhams" EntityType="ShopAroundModel.SanPham" />
    <EntitySet Name="TinTucs" EntityType="ShopAroundModel.TinTuc" />
    <AssociationSet Name="FK_ChiTietDatHang_DatHang" Association="ShopAroundModel.FK_ChiTietDatHang_DatHang">
      <End Role="DatHang" EntitySet="DatHangs" />
      <End Role="ChiTietDatHang" EntitySet="ChiTietDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDatHang_SanPham" Association="ShopAroundModel.FK_ChiTietDatHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDatHang" EntitySet="ChiTietDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DatHang_QuanTri" Association="ShopAroundModel.FK_DatHang_QuanTri">
      <End Role="QuanTri" EntitySet="QuanTris" />
      <End Role="DatHang" EntitySet="DatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_HopThu_QuanTri" Association="ShopAroundModel.FK_HopThu_QuanTri">
      <End Role="QuanTri" EntitySet="QuanTris" />
      <End Role="HopThu" EntitySet="HopThus" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhomSanPham" Association="ShopAroundModel.FK_SanPham_NhomSanPham">
      <End Role="NhomSanPham" EntitySet="NhomSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_QuanTri" Association="ShopAroundModel.FK_SanPham_QuanTri">
      <End Role="QuanTri" EntitySet="QuanTris" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_QuanTri" Association="ShopAroundModel.FK_TinTuc_QuanTri">
      <End Role="QuanTri" EntitySet="QuanTris" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DatHang">
    <Key>
      <PropertyRef Name="DatHangID" />
    </Key>
    <Property Name="DatHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoDem" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="TongSoLuong" Type="Byte" Nullable="false" />
    <Property Name="TongThanhTien" Type="Int32" Nullable="false" />
    <Property Name="NgayDatHang" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <Property Name="xacNhanBoi" Type="String" MaxLength="68" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChiTietDatHangs" Relationship="ShopAroundModel.FK_ChiTietDatHang_DatHang" FromRole="DatHang" ToRole="ChiTietDatHang" />
    <NavigationProperty Name="QuanTri" Relationship="ShopAroundModel.FK_DatHang_QuanTri" FromRole="DatHang" ToRole="QuanTri" />
  </EntityType>
  <EntityType Name="HopThu">
    <Key>
      <PropertyRef Name="HopThuID" />
    </Key>
    <Property Name="HopThuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="NoiDung" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayGui" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DaXacNhan" Type="Boolean" Nullable="false" />
    <Property Name="tkThanhVien" Type="String" MaxLength="68" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="QuanTri" Relationship="ShopAroundModel.FK_HopThu_QuanTri" FromRole="HopThu" ToRole="QuanTri" />
  </EntityType>
  <EntityType Name="QuanTri">
    <Key>
      <PropertyRef Name="tkThanhVien" />
    </Key>
    <Property Name="tkThanhVien" Type="String" Nullable="false" MaxLength="68" FixedLength="false" Unicode="false" />
    <Property Name="matKhau" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ngayCap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="hoTen" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="hinhAnh" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="gioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="soDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="diaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="duocSD" Type="Boolean" Nullable="false" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DatHangs" Relationship="ShopAroundModel.FK_DatHang_QuanTri" FromRole="QuanTri" ToRole="DatHang" />
    <NavigationProperty Name="HopThus" Relationship="ShopAroundModel.FK_HopThu_QuanTri" FromRole="QuanTri" ToRole="HopThu" />
    <NavigationProperty Name="SanPhams" Relationship="ShopAroundModel.FK_SanPham_QuanTri" FromRole="QuanTri" ToRole="SanPham" />
    <NavigationProperty Name="TinTucs" Relationship="ShopAroundModel.FK_TinTuc_QuanTri" FromRole="QuanTri" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NhomSanPhamID" Type="Int32" Nullable="false" />
    <Property Name="TenSanPham" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <Property Name="Hinh" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="BiDanh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ndTomTat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ndDayDu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tkThanhVien" Type="String" MaxLength="68" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChiTietDatHangs" Relationship="ShopAroundModel.FK_ChiTietDatHang_SanPham" FromRole="SanPham" ToRole="ChiTietDatHang" />
    <NavigationProperty Name="NhomSanPham" Relationship="ShopAroundModel.FK_SanPham_NhomSanPham" FromRole="SanPham" ToRole="NhomSanPham" />
    <NavigationProperty Name="QuanTri" Relationship="ShopAroundModel.FK_SanPham_QuanTri" FromRole="SanPham" ToRole="QuanTri" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="maBV" />
    </Key>
    <Property Name="maBV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenBV" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ngayDang" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tkThanhVien" Type="String" Nullable="false" MaxLength="68" FixedLength="false" Unicode="false" />
    <Property Name="ndTomTat" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="noiDungBV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="soLanDoc" Type="Int32" Nullable="false" />
    <Property Name="biDanh" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="hinhDD" Type="String" MaxLength="270" FixedLength="false" Unicode="false" />
    <Property Name="daDuyet" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="QuanTri" Relationship="ShopAroundModel.FK_TinTuc_QuanTri" FromRole="TinTuc" ToRole="QuanTri" />
  </EntityType>
  <Association Name="FK_ChiTietDatHang_DatHang">
    <End Type="ShopAroundModel.DatHang" Role="DatHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ShopAroundModel.ChiTietDatHang" Role="ChiTietDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatHang">
        <PropertyRef Name="DatHangID" />
      </Principal>
      <Dependent Role="ChiTietDatHang">
        <PropertyRef Name="DatHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDatHang_SanPham">
    <End Type="ShopAroundModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="ShopAroundModel.ChiTietDatHang" Role="ChiTietDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietDatHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatHang_QuanTri">
    <End Type="ShopAroundModel.QuanTri" Role="QuanTri" Multiplicity="0..1" />
    <End Type="ShopAroundModel.DatHang" Role="DatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanTri">
        <PropertyRef Name="tkThanhVien" />
      </Principal>
      <Dependent Role="DatHang">
        <PropertyRef Name="xacNhanBoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopThu_QuanTri">
    <End Type="ShopAroundModel.QuanTri" Role="QuanTri" Multiplicity="0..1" />
    <End Type="ShopAroundModel.HopThu" Role="HopThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanTri">
        <PropertyRef Name="tkThanhVien" />
      </Principal>
      <Dependent Role="HopThu">
        <PropertyRef Name="tkThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhomSanPham">
    <End Type="ShopAroundModel.NhomSanPham" Role="NhomSanPham" Multiplicity="1" />
    <End Type="ShopAroundModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomSanPham">
        <PropertyRef Name="NhomSanPhamID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="NhomSanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_QuanTri">
    <End Type="ShopAroundModel.QuanTri" Role="QuanTri" Multiplicity="0..1" />
    <End Type="ShopAroundModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanTri">
        <PropertyRef Name="tkThanhVien" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="tkThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_QuanTri">
    <End Type="ShopAroundModel.QuanTri" Role="QuanTri" Multiplicity="1" />
    <End Type="ShopAroundModel.TinTuc" Role="TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanTri">
        <PropertyRef Name="tkThanhVien" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="tkThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>