<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopAroundModelStoreContainer" CdmEntityContainer="ShopAroundEntities">
    <EntitySetMapping Name="ChiTietDatHangs">
      <EntityTypeMapping TypeName="ShopAroundModel.ChiTietDatHang">
        <MappingFragment StoreEntitySet="ChiTietDatHang">
          <ScalarProperty Name="DatHangID" ColumnName="DatHangID" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatHangs">
      <EntityTypeMapping TypeName="ShopAroundModel.DatHang">
        <MappingFragment StoreEntitySet="DatHang">
          <ScalarProperty Name="DatHangID" ColumnName="DatHangID" />
          <ScalarProperty Name="HoDem" ColumnName="HoDem" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TongSoLuong" ColumnName="TongSoLuong" />
          <ScalarProperty Name="TongThanhTien" ColumnName="TongThanhTien" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HopThus">
      <EntityTypeMapping TypeName="ShopAroundModel.HopThu">
        <MappingFragment StoreEntitySet="HopThu">
          <ScalarProperty Name="HopThuID" ColumnName="HopThuID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayGui" ColumnName="NgayGui" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomSanPhams">
      <EntityTypeMapping TypeName="ShopAroundModel.NhomSanPham">
        <MappingFragment StoreEntitySet="NhomSanPham">
          <ScalarProperty Name="BiDanh" ColumnName="BiDanh" />
          <ScalarProperty Name="NhomSanPhamID" ColumnName="NhomSanPhamID" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
          <ScalarProperty Name="PhanLoaiID" ColumnName="PhanLoaiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanLoais">
      <EntityTypeMapping TypeName="ShopAroundModel.PhanLoai">
        <MappingFragment StoreEntitySet="PhanLoai">
          <ScalarProperty Name="BiDanh" ColumnName="BiDanh" />
          <ScalarProperty Name="PhanLoaiID" ColumnName="PhanLoaiID" />
          <ScalarProperty Name="TenPhanLoai" ColumnName="TenPhanLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="ShopAroundModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="NhomSanPhamID" ColumnName="NhomSanPhamID" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
          <ScalarProperty Name="BiDanh" ColumnName="BiDanh" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>