<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0b1b16fb7d34db59f53c5451d63ca72" Name="Diagram1">
        <EntityTypeShape EntityType="ShopAroundModel.ChiTietDatHang" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAroundModel.NhomSanPham" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAroundModel.PhanLoai" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ShopAroundModel.FK_NhomSanPham_PhanLoai" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopAroundModel.DatHang" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="ShopAroundModel.HopThu" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="ShopAroundModel.QuanTri" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="ShopAroundModel.SanPham" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="ShopAroundModel.TinTuc" Width="1.5" PointX="3" PointY="16.5" />
        <AssociationConnector Association="ShopAroundModel.FK_ChiTietDatHang_DatHang" />
        <AssociationConnector Association="ShopAroundModel.FK_ChiTietDatHang_SanPham" />
        <AssociationConnector Association="ShopAroundModel.FK_DatHang_QuanTri" />
        <AssociationConnector Association="ShopAroundModel.FK_HopThu_QuanTri" />
        <AssociationConnector Association="ShopAroundModel.FK_SanPham_NhomSanPham" />
        <AssociationConnector Association="ShopAroundModel.FK_SanPham_QuanTri" />
        <AssociationConnector Association="ShopAroundModel.FK_TinTuc_QuanTri" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>